OPENAI_API_KEY=70683718b85747ea89724db4214873e7
AZURE_OPENAI_API_KEY=70683718b85747ea89724db4214873e7
AZURE_OPENAI_ENDPOINT=https://codedocumentation.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-35-turbo
